var projectController=new ProjectController();var iconController=new MARVELAPP.IconController();var projectConstants=new ProjectConstants();var selectedProject=getURLParameter("pid");var locallyDeletedHotspots={};var projectViewUrl;var dropbox,sequence;var selected_image_object;var lastSelectedThumbnail=0;var iPhoneSetting=false;var project_add_team_view;var project_poller;var globalThumbWidth;var zoomTimeout=null;var dz_drag_counter=false;var projectFetchFromPolledContent;var IMAGES_SYNCING=0;var queue_size=0;var numFiles=0;var filesUploaded=0;var sketchView;var current_builds;var pusherProjectChannel;var current_hotspot_delta="";var current_sequence_delta="";var DisplayProjectLogger=Logger.get('displayproject');var DPPusherEventLogger=Logger.get('dp-Pusher');var MAX_PRELOAD=20;var loaded_images=0;var failed_message=false;ZeroClipboard.config({swfPath:"/static/assets/js/ZeroClipboard.swf"});var selectorTopHeight=66;var animationsHeight=82;var ext_to_mimes={'jpg':'image/jpeg','JPG':'image/jpeg','png':'image/png','gif':'image/gif','psd':'image/psd','jpeg':'image/psd','sketch':'image/sketch'};var mouseX,mouseY;$(document).mousemove(function(e){mouseX=e.pageX;mouseY=e.pageY;}).mouseover();$.cloudinary.config({cloud_name:'marvel-content',api_key:'968288648947952'});$(document).bind('keyup keydown',_.bind(function(e){if(MARVELAPP.Router.currentView&&MARVELAPP.Router.currentView.projectEditorView){MARVELAPP.Router.currentView.projectEditorView.screenView.viewState.set('shiftKeyDown',e.shiftKey);}},this));$(window).on('beforeunload',function(){if(MARVELAPP.Router.currentView&&MARVELAPP.Router.currentView.projectMenuView){if(MARVELAPP.Router.currentView.getSizeOfUploadQueue()!==0){return'Some of your images have not finished uploading, and may fail if you close this page!';}}});function showSyncing(){$("header .logo").addClass("loading");}
function hideSyncing(){$("header .logo").removeClass("loading");}
function idDoesNotMatchSelectedProjectId(id){if(!selectedProject){return false;}
return parseInt(selectedProject,10)!==parseInt(id,10);}
function reportMismatchingProjectId(id){return DisplayProjectLogger.debug('Trying to replace the current project ('+ selectedProject+') with a different project ('+ id+'), not doing it.');}
function setPageTitle(title){document.title='Marvel - '+ title;}
try{var _DBChooser=Dropbox.choose;Dropbox.choose=function(opts){if(MARVELAPP.models.current_user.attributes.dropbox_connected){_DBChooser(opts);}else{$('.overlay, .new-overlay').removeClass('activated');$("#connect-dropbox-modal").addClass("activated");$(".white-overlay").addClass('active');}};}catch(e){var Dropbox={};Dropbox.choose=function(){$(".overlay, .new-overlay").removeClass("activated");$("#connect-dropbox-error").addClass("activated");$(".white-overlay").addClass('active');};}
function ensureHotspotMapForImage(image){return MARVELAPP.models.current_project.ensureHotspotMapForImage(image);}
function setHotspotsForImageId(imageId,hotspotsObject){MARVELAPP.models.current_project.setHotspotsForImageId(imageId,hotspotsObject);}
function getAllHotspots(){return MARVELAPP.models.current_project.getAllHotspots();}
function getHotspotsForImageId(imageId){return MARVELAPP.models.current_project.getHotspotsForImageId(imageId);}
function getHotspotsForImageUUID(imageUUID){return MARVELAPP.models.current_project.getHotspotsForImageUUID(imageUUID);}
function setHotspotById(imageId,hotspotId,hotspot){MARVELAPP.models.current_project.setHotspotById(imageId,hotspotId,hotspot);}
function setHotspotByUUID(imageId,hotspotUUID,hotspot){MARVELAPP.models.current_project.setHotspotByUUID(imageId,hotspotUUID,hotspot);}
function getHotspotById(imageId,hotspotId){return MARVELAPP.models.current_project.getHotspotById(imageId,hotspotId);}
function getHotspotByUUID(imageId,hotspotUUID){return MARVELAPP.models.current_project.getHotspotByUUID(imageId,hotspotUUID);}
function deleteHotspotById(imageId,hotspotId){MARVELAPP.models.current_project.deleteHotspotById(imageId,hotspotId);}
function deleteHotspotByUUID(imageId,hotspotUUID){MARVELAPP.models.current_project.deleteHotspotByUUID(imageId,hotspotUUID);}
function deleteHotspotLocally(image,hotspot){MARVELAPP.models.current_project.deleteHotspotLocally(image,hotspot);}
function setIsDeletingHotspot(value){MARVELAPP.Router.currentView.projectEditorView.screenView.setIsDeletingHotspot(value);}
function setIsHotspotSaving(value,hotspotId){MARVELAPP.Router.currentView.projectEditorView.screenView.setIsHotspotSaving(value,hotspotId);}
function setIsDeletingHotspotAndModifyDOM(value){setIsDeletingHotspot(value);$(".deleteHotspot").removeClass('is-visible');$(".deleteHotspot .button").removeClass("is-loading");}
function updateHotspot(a_hotspot,image_object){if(!image_object){ensureHotspotMapForImage(image_object);setHotspotById(image_object.id,a_hotspot.id,a_hotspot);}}
function duplicateHotspotDeletedCallback(hotspot,image){var currentProject=MARVELAPP.models.current_project;if(!image){_.each(currentProject.get('images'),function(image,seq){currentProject.deleteHotspotLocally(image,hotspot);});}else{currentProject.deleteHotspotById(image.id,hotspot.id);currentProject.setHotspotById(hotspot.img_owner_fk,hotspot.id,hotspot);}
closePopover();}
function deleteDuplicateHotspotFromOneImage(hotspot,image){projectController.deleteDuplicateHotspot(hotspot,MARVELAPP.models.current_project.attributes.id,{image:image,successCallback:duplicateHotspotDeletedCallback,doneCallback:setIsDeletingHotspotAndModifyDOM});}
function deleteDuplicateHotspotFromAllImages(hotspot){projectController.deleteDuplicateHotspot(hotspot,MARVELAPP.models.current_project.attributes.id,{successCallback:duplicateHotspotDeletedCallback,doneCallback:setIsDeletingHotspotAndModifyDOM});}
function updateHotspotIfNewer(hotspot,imageObject){var currentHotspot=getHotspotById(imageObject.id,hotspot.id);ensureHotspotMapForImage(imageObject);if((currentHotspot&&currentHotspot.version<hotspot.version)||!currentHotspot.version){setHotspotById(imageObject.id,hotspot.id,hotspot);}}
function getImageForId(imageId){return MARVELAPP.models.current_project.getImageForId(imageId);}
function createImageListObject(imageObject,shouldPollImage){$("#project").show();addReplaceImageInCurrentProject(imageObject);if(shouldPollImage){pollImageStatus(imageObject);}}
function getSelectedImageUUIDs(){if(MARVELAPP.Router.currentView&&MARVELAPP.Router.currentView.projectThumbnailSortableListView){return MARVELAPP.Router.currentView.projectThumbnailSortableListView.getSelectedImageUUIDs();}
return{};}
function getSelectedImageIds(){if(MARVELAPP.Router.currentView&&MARVELAPP.Router.currentView.projectThumbnailSortableListView){return MARVELAPP.Router.currentView.projectThumbnailSortableListView.getSelectedImageIds();}
return{};}
function showEditorWithImage(imageObject){if(!imageObject){return;}
MARVELAPP.Router.currentView.projectEditorView.setSelectedImage(imageObject).show();}
function handleRemoveDeletedImages(isError,message,imagesToDelete){_.each(imagesToDelete,function(image){MARVELAPP.models.current_project.deleteImageFromProject(image);});MARVELAPP.Router.currentView.removeDeletedImages(isError,message,imagesToDelete);}
function handleRemoveDeletedImage(isError,message,imageObject,errorType){MARVELAPP.models.current_project.deleteImageFromProject(imageObject);if(isError){showNotificationMessage(errorType,message);MARVELAPP.Router.currentView.deleteItemView.hideModal();}else{MARVELAPP.Router.currentView.removeDeletedImage(isError,message,imageObject);}}
function deleteSelectedCheckboxes(){var imagesToDelete=getSelectedImageIds();projectController.deleteProjectImages(MARVELAPP.models.current_project.attributes.id,imagesToDelete,handleRemoveDeletedImages);}
function deleteSingleImage(image){projectController.deleteProjectImage(MARVELAPP.models.current_project.attributes.id,image,handleRemoveDeletedImage);}
function disableSwipeNavigation(){var disabled=MARVELAPP.models.current_project.getPropertyForName(projectConstants.PROJECT_PROP_DISABLE_SWIPE);if(parseInt(disabled.value,10)!==1){disabled.value=1;projectController.editProjectProperty(MARVELAPP.models.current_project.attributes.id,disabled,function(){});}}
function getNumImages(){return MARVELAPP.models.current_project.numberOfImages();}
function updateFirstImage(){MARVELAPP.Router.currentView.updateFirstImage();}
function get_invoice_date(date){var d1=new Date(date);var date_is=parseInt($.datepicker.formatDate('d',d1),10);var dayFormat='th';if(date_is===1||date_is===21||date_is===31){dayFormat='st';}
if(date_is===2||date_is===22){dayFormat='nd';}else if(date_is===3||date_is===23){dayFormat='rd';}
return $.datepicker.formatDate('dd\''+ dayFormat+'\' M yy',d1);}
function setCurrentProject(project,options){if(idDoesNotMatchSelectedProjectId(project.id)){return reportMismatchingProjectId(project.id);}
if(!project.attributes){project=new MARVELAPP.ProjectModel(project);}
MARVELAPP.models.projects.get("project_collection").set([project],{remove:false});var newProject=MARVELAPP.models.projects.get("project_collection").findWhere({id:+project.id});MARVELAPP.models.current_project=newProject;MARVELAPP.models.current_project.fetchUnreadCommentStatuses();setPageTitle(MARVELAPP.models.current_project.get('name'));projectViewUrl=MARVELAPP.models.current_project.get('vanity_url');$("#url").val(projectViewUrl);setupEmbedCode(MARVELAPP.models.current_project.get('vanity_url'));if(MARVELAPP.Router.currentView&&_.isFunction(MARVELAPP.Router.currentView.listenToModels)){MARVELAPP.Router.currentView.listenToModels();updateFirstImage();}}
function setProjectObject(isError,message,projectObject){if(isError){return;}
if(idDoesNotMatchSelectedProjectId(projectObject.id)){return reportMismatchingProjectId(projectObject.id);}
setCurrentProject(projectObject,{useSuper:true});$(".add").off();$(".add").click(function(){if(MARVELAPP.models.current_user.attributes.dropbox_connected==false){$("#connect-dropbox-modal").addClass("activated");$(".white-overlay").addClass('active');}else{Dropbox.choose(dropbox_opts);}});$(".modal-connect-dropbox").off();$(".modal-connect-dropbox").click(function(){Dropbox.choose(dropbox_opts);});$("#connect-dropbox-modal .close").click(function(){$("#connect-dropbox-modal").removeClass("activated");$(".white-overlay").removeClass('active');});$("#connect-dropbox-error .close").click(function(){$("#connect-dropbox-error").removeClass("activated");$(".white-overlay").removeClass('active');});reload_project();if(MARVELAPP.Router.currentView&&_.isFunction(MARVELAPP.Router.currentView.initializeSubviews)&&_.isFunction(MARVELAPP.Router.currentView.renderSubviews)){MARVELAPP.Router.currentView.initializeSubviews();MARVELAPP.Router.currentView.renderSubviews();}
setupProjectProperties(MARVELAPP.models.current_project.attributes.properties);pollProjectContent();setResizeThumbs();if(typeof pusher!=="undefined"){try{init_pusher();}catch(e){DisplayProjectLogger.debug('Trouble initializing Pusher:',e);}
bindPusherProjectChannel();}
$.ajax({type:'GET',url:'/api/prototype/build/'+ MARVELAPP.models.current_project.get('id')+'/all/',success:function(response){var ios=MARVELAPP.constants.prototype.ARCHIVE_TYPE_APP_IOS;var android=MARVELAPP.constants.prototype.ARCHIVE_TYPE_APP_ANDROID;var skipAppGeneration=true;current_builds=response.current_builds;_.each(current_builds,function(build){var buildType=build.type;if(buildType===ios){MARVELAPP.Router.currentView.projectDownloadView.startBuildingiOS(null,skipAppGeneration);}else if(buildType===android){MARVELAPP.Router.currentView.projectDownloadView.startBuildingiAndroid(null,skipAppGeneration);}
MARVELAPP.Router.currentView.projectDownloadView.pollDownloadState(false,'',build);});},error:function(response){DisplayProjectLogger.debug('error',response);}});MARVELAPP.models.current_project.fetchUnreadCommentStatuses();Backbone.trigger('projectReady');}
function wrapEventHandler(eventName,handler){return function(data){DPPusherEventLogger.debug('Incoming event for',eventName+':',data);var shouldUnpausePolling=projectController.isPollingProjectContent;stopPollingProjectContent();try{handler(data);}catch(e){if(typeof Raven==='undefined'||!Raven.isSetup||!Raven.isSetup()){DPPusherEventLogger.debug('Problem with event handler for',eventName+':',e.message);DPPusherEventLogger.debug('Stack trace:',e.stack);}else{Raven.captureMessage('Event Handler Error',{extra:{'stack':e.stack,'project_id':MARVELAPP.models.current_project.get('id'),'error_message':e.message}});}}
if(shouldUnpausePolling){pollProjectContent();}};}
function bindPusherProjectChannelEvent(eventName,handler){pusherProjectChannel.unbind(eventName);pusherProjectChannel.bind(eventName,wrapEventHandler(eventName,handler));}
function bindPusherProjectChannel(){var projectChannelName=MARVELAPP.models.current_project.pusherChannel();DisplayProjectLogger.debug('Binding event handlers to Pusher Project Channel called',projectChannelName);pusherProjectChannel=pusher.channel(projectChannelName);if(!pusherProjectChannel){pusherProjectChannel=pusher.subscribe(projectChannelName);}else{DisplayProjectLogger.debug('The project channel is already defined and set up');}
DisplayProjectLogger.debug('pusherProjectChannel.subsribed:',pusherProjectChannel.subscribed);bindPusherProjectChannelEvent('pusher:subscription_succeeded',function(){DisplayProjectLogger.debug('pusherProjectChannel:subscription_succeeded');});bindPusherProjectChannelEvent('pusher:subscription_error',function(status){DisplayProjectLogger.debug('pusherProjectChannel:subscription_error');});bindPusherProjectChannelEvent(MARVELAPP.constants.pusher.EVENT_PROJECT,function(data){if(idDoesNotMatchSelectedProjectId(data.content.object.id)){return reportMismatchingProjectId(data.content.object.id);}
if(!data.content.object.images){data.content.object.images=MARVELAPP.models.current_project.get('images');data.content.object.sequence_delta=MARVELAPP.models.current_project.get('sequence_delta');}
setCurrentProject(data.content.object,{remove:false,useSuper:true});});var contentEventHandler=function(data){var currentProject=MARVELAPP.models.current_project;var sequenceNumber=data.content.object.seq||getSequenceForImage(data.content.object);var projectId=data.content.project_fk;if(projectId===currentProject.id){MARVELAPP.models.current_project.set('sequence_delta',data.content.sequence_delta,{trigger:false});if(data.content.object.is_app_icon){if(data.content.object.status===projectConstants.QUEUE_IMG_STATUS_DELETED)return;iconController.updateIconStatus(false,'',data.content.object);return;}
if(data.content.object.status===projectConstants.QUEUE_IMG_STATUS_DELETED){currentProject.deleteImageFromProject(data.content.object);return;}
if(data.content.object.hotspots){_.each(data.content.object.hotspots,function(hotspot){currentProject.setHotspotById(data.content.object.id,hotspot.id,hotspot);});}
addReplaceImageInCurrentProject(data.content.object,sequenceNumber);}};bindPusherProjectChannelEvent(MARVELAPP.constants.pusher.EVENT_CONTENT_CREATED,contentEventHandler);bindPusherProjectChannelEvent(MARVELAPP.constants.pusher.EVENT_CONTENT_UPDATED,contentEventHandler);bindPusherProjectChannelEvent(MARVELAPP.constants.pusher.EVENT_HOTSPOT,function(data){var hotspot=data.content.object;var hotspotsDelta=data.content.hotspots_delta;var transactionKey=data.content.trans_key;var currentProject,existingHotspot;if(_.isEqual(transactionKey,MARVELAPP.models.current_user.attributes.transaction_key)){return;}
currentProject=MARVELAPP.models.current_project;if(!currentProject.getImageForId(parseInt(hotspot.img_owner_fk,10))){return;}
existingHotspot=currentProject.getHotspotById(hotspot.img_owner_fk,hotspot.id);currentProject.set('hotspots_delta',hotspotsDelta);if(hotspot.status===MARVELAPP.constants.hotspot.HOTSPOT_DELETED){DPPusherEventLogger.debug('Deleting a hotspot.');currentProject.deleteHotspotById(hotspot.img_owner_fk,hotspot.id);_.each(currentProject.get('images'),function(otherImage){currentProject.deleteHotspotById(otherImage.id,hotspot.id);});DPPusherEventLogger.debug('Hotspot deleted.');return;}
if(hotspotIsSelected(hotspot)){DPPusherEventLogger.debug('Not replacing a hotspot which is currently being edited.');return;}else if(existingHotspot&&existingHotspot.version>hotspot.version){DPPusherEventLogger.debug('Not replacing a hotspot with an older version.');return;}
DPPusherEventLogger.debug('Replacing a hotspot.');currentProject.setHotspotById(hotspot.img_owner_fk,hotspot.id,hotspot);});bindPusherProjectChannelEvent(MARVELAPP.constants.pusher.EVENT_SEQUENCE,function(data){if(data.content.trans_key==MARVELAPP.models.current_user.get("transaction_key"))
{return;}
if(MARVELAPP.models.current_project.isSorting){return;}
if(MARVELAPP.models.current_project.get('sequence_delta')===data.content.sequence_delta){return;}
MARVELAPP.models.current_project.sortImagesByIds(_.values(data.content.object));MARVELAPP.models.current_project.set('sequence_delta',data.content.sequence_delta);});bindPusherProjectChannelEvent(MARVELAPP.constants.pusher.EVENT_COMMENT,function(data){DisplayProjectLogger.debug('EVENT_COMMENT',data);var current_user_id=MARVELAPP.models.current_user.attributes.id;if(current_user_id===data.content.ignore_for_user_id){return;}
if(data.content.fetch_comments){var event_type=data.content.event_type;var unreadCommentsObject={};if(event_type&&event_type===MARVELAPP.constants.pusher.TYPE_COMMENT_DELETED){MARVELAPP.models.current_project.fetchUnreadCommentStatuses();if(MARVELAPP.Router.currentView.projectEditorView.collection.comments.url){MARVELAPP.Router.currentView.projectEditorView.collection.comments.fetch();}}else if(event_type&&event_type===MARVELAPP.constants.pusher.TYPE_ANNOTATION_DELETED){_.each(MARVELAPP.Router.currentView.projectEditorView.collection.comments.models,function(comment){if(comment.get('uuid')===data.content.uuid){comment.trigger('removeAnnotation',comment);}});}else if(event_type&&event_type===MARVELAPP.constants.pusher.TYPE_ANNOTATION_UPDATED){MARVELAPP.Router.currentView.projectEditorView.annotationsView.updateAnnotation(data);}else if(event_type&&event_type===MARVELAPP.constants.pusher.EVENT_COMMENT_STATUS_CHANGE){var commentView=MARVELAPP.Router.currentView.projectEditorView.annotationsView.commentViews[data.content.uuid];if(commentView){commentView.model.set({"is_complete":parseInt(data.content.is_complete),"marked_by":data.content.marked_by});}}else{MARVELAPP.models.current_project.fetchUnreadCommentStatuses();if(MARVELAPP.Router.currentView.projectEditorView.collection.comments.url){MARVELAPP.Router.currentView.projectEditorView.collection.comments.fetch({remove:false});}}}
projectController.getImageComments(data.content.content_id,function(error,message,comments){MARVELAPP.models.current_project.setCommentCount(data.content.content_id,comments.length);});});bindPusherProjectChannelEvent(MARVELAPP.constants.pusher.EVENT_COLLABORATOR_ADDED,function(data){var personData=data.content;var person=new MARVELAPP.PersonModel(personData);MARVELAPP.models.current_project.collaborators.add(person);});bindPusherProjectChannelEvent(MARVELAPP.constants.pusher.EVENT_COLLABORATOR_REMOVED,function(data){var personData=data.content.person;var projectId=data.content.projectId;if(personData.id==MARVELAPP.models.current_user.get('id')){showNotificationMessage('warning','You no longer have access to this project');var collection=MARVELAPP.models.projects.get('project_collection');var project=collection.findWhere({id:projectId});collection.remove(project);MARVELAPP.router.navigate('/',{trigger:true});return;}
var person=new MARVELAPP.PersonModel(personData);MARVELAPP.models.current_project.collaborators.remove(person);});}
function setHotspotForImage(imageId,hotspot){if(!imageId){throw new Error('setHotspotForImage should only be used for images and hotspots which both have ids. The image had no id.');}
if(!hotspot.id){throw new Error('setHotspotForImage should only be used for images and hotspots which both have ids. The hotspot had no id.');}
ensureHotspotMapForImage(imageId);if(locallyDeletedHotspots[hotspot.id]){DisplayProjectLogger.debug('Hotspot with id',hotspot.id,'seems to have already been deleted.');}
setHotspotById(imageId,hotspot.id,hotspot);}
function update_image_hotspots(imageObject){ensureHotspotMapForImage(imageObject);for(var hdx in imageObject.hotspots){var hotspot=imageObject.hotspots[hdx];if(typeof hotspot.images!=="undefined"){if(hotspot.images.length!=0){for(var idx in hotspot.images){try{var image_id=hotspot.images[idx];ensureHotspotMapForImage(image_id);setHotspotForImage(image_id,hotspot);}catch(ex){DisplayProjectLogger.setLevel(Logger.DEBUG);DisplayProjectLogger.error(ex);}}}else{setHotspotForImage(imageObject.id,hotspot);}}else{setHotspotForImage(imageObject.id,hotspot);}}}
function setGlobalCurrentTeam(){var currentTeamModel;if(typeof MARVELAPP.models.current_project.get("team_fk")!=="undefined"||MARVELAPP.models.current_project.get("team_fk")!=null){currentTeamModel=MARVELAPP.models.teams.get("categoryAll").getModelByTeamId(MARVELAPP.models.current_project.get("team_fk"));if(currentTeamModel){MARVELAPP.models.current_team=currentTeamModel;}else{MARVELAPP.models.current_team=null;}
MARVELAPP.Router.currentView.refreshTeamModel();}}
function reload_project(){hideSyncing();setGlobalCurrentTeam();setPageTitle(MARVELAPP.models.current_project.get('name'));projectViewUrl=MARVELAPP.models.current_project.attributes.vanity_url;MARVELAPP.Router.currentView.updateDOMProjectHidden();for(var imgSeq in MARVELAPP.models.current_project.attributes.images){var imageObject=MARVELAPP.models.current_project.attributes.images[imgSeq];update_image_hotspots(imageObject);}
if(getAppIcon())
{if(getAppIcon().status!==projectConstants.QUEUE_IMG_STATUS_UPLOAD_FINISHED){iconController.updateIconStatus(false,"",getAppIcon());}}
if(typeof globalThumbWidth!=="undefined"){setGlobalThumbWidth(globalThumbWidth);}else{setResizeThumbs();}
updateFirstImage();if(MARVELAPP.models.current_project.attributes.password!=''){if(MARVELAPP.Router.currentView&&MARVELAPP.Router.currentView.projectSettingsView){MARVELAPP.Router.currentView.projectSettingsView.resetPassword();}}
setupEmbedCode(projectViewUrl);if(!MARVELAPP.models.current_project.userIsReviewer()){MARVELAPP.Router.currentView.projectThumbnailSortableListView.createSortable();}
loadAppFunctions();setupProjectProperties(MARVELAPP.models.current_project.attributes.properties);$(".animated").removeClass("fadeIn");$(".animated").removeClass("slow");}
function setupEmbedCode(vanity_url){if(MARVELAPP.Router.currentView&&MARVELAPP.Router.currentView.projectSendView){MARVELAPP.Router.currentView.projectSendView.populateEmbedTab();}}
function check_project_changes(project_version,hotspot_delta,sequence_delta)
{var projectChanged=false;var hotspotsChanged=false;var sequencedChanged=false;if(MARVELAPP.models.current_project.get("version")<project_version){projectChanged=true;}
if(MARVELAPP.models.current_project.get("hotspots_delta")!=hotspot_delta){hotspotsChanged=true;}
if(MARVELAPP.models.current_project.get("sequence_delta")!=sequence_delta){sequencedChanged=true;}
if(projectChanged||hotspotsChanged||sequencedChanged){projectFetchFromPolledContent=MARVELAPP.models.current_project.fetch({url:MARVELAPP.models.current_project.url+""+MARVELAPP.models.current_project.id+"/",success:function(model,response,options){DisplayProjectLogger.debug('Project fetched after poll. Response:',response);manage_project_changes(projectChanged,hotspotsChanged,sequencedChanged);},error:function(model,error,thing){DisplayProjectLogger.debug(model);DisplayProjectLogger.debug(error);DisplayProjectLogger.debug("Error fetching model");},useSuper:true});}}
function manage_project_changes(projectChanged,hotspotsChanged,sequencedChanged){if(projectChanged){}
if(hotspotsChanged){for(var imgSeq in MARVELAPP.models.current_project.attributes.images){var imageObject=MARVELAPP.models.current_project.attributes.images[imgSeq];update_image_hotspots(imageObject);}}
if(sequencedChanged){reload_project();MARVELAPP.Router.currentView.projectThumbnailSortableListView.refreshSortable();}}
function updatePolledContent(model,data)
{var imageIds=data.content;var backoff=data.backoff;var cursor=data.cursor;var hotspot_delta=data.hotspots_delta;var sequence_delta=data.sequence_delta;var project_version=data.project_version;check_project_changes(project_version,hotspot_delta,sequence_delta);MARVELAPP.models.current_project.attributes.cursor=cursor;MARVELAPP.models.poll_project.set("cursor",cursor);var appIconImageId=-1;if(MARVELAPP.models.current_project.get('app_icon'))
{try{appIconImageId=MARVELAPP.models.current_project.get('app_icon').id;}
catch(e)
{}}
_.each(imageIds,function(imageId){var image=getImageForId(imageId);var imageStatus=parseInt(image.status,10);if(image){if(imageStatus===projectConstants.QUEUE_IMG_STATUS_UPLOAD_FINISHED||imageStatus<projectConstants.QUEUE_IMG_STATUS_UPLOAD_START){imageStatus=projectConstants.QUEUE_IMG_STATUS_UPLOAD_PROCESSING;var imageObjectHtml=createImageListObject(image,true);if(MARVELAPP.models.current_project.getImageByName(image.name)){pollImageStatus(image);loadAppFunctions();}}}else if(appIconImageId){if(parseInt(appIconImageId,10)===parseInt(imageId,10)){MARVELAPP.models.current_project.attributes.app_icon.status=projectConstants.QUEUE_IMG_STATUS_UPLOAD_PROCESSING;iconController.updateIconStatus(false,'',MARVELAPP.models.current_project.attributes.app_icon);}}});}
function pollProjectContent(){DisplayProjectLogger.debug('Starting the poller.');projectController.pollProjectContent(updatePolledContent);}
function stopPollingProjectContent(){DisplayProjectLogger.debug('Stopping the poller.');if(projectFetchFromPolledContent&&projectFetchFromPolledContent.readyState>0&&projectFetchFromPolledContent.readyState<4){DisplayProjectLogger.debug('Stopping an existing project fetch which was triggered by the poller.');projectFetchFromPolledContent.abort();}
projectController.stopPollingProjectContent();}
function toString(r,g,b){return((0x100|Math.round(255*r)).toString(16).substr(1)+
(0x100|Math.round(255*g)).toString(16).substr(1)+
(0x100|Math.round(255*b)).toString(16).substr(1));}
function setupProjectProperties(properties){if(MARVELAPP.Router.currentView&&MARVELAPP.Router.currentView.projectSettingsView&&_.isFunction(MARVELAPP.Router.currentView.projectSettingsView.setupPropertiesInDOM)){MARVELAPP.Router.currentView.projectSettingsView.setupPropertiesInDOM(properties);}}
function getAppIcon(){return MARVELAPP.models.current_project.get('app_icon');}
function encode_utf8(s){return unescape(encodeURIComponent(s));}
function decode_utf8(s){return decodeURIComponent(escape(s));}
function getImageByName(imageName)
{imageName=imageName.replace('"',"%22");return MARVELAPP.models.current_project.getImageByName(imageName);}
function getNextSequenceNum(){return MARVELAPP.models.current_project.getNextSequenceNumber();}
function getSequenceForImage(image){return MARVELAPP.models.current_project.getSequenceNumberOfImage(image);}
function pollImageStatus(imgObject)
{if(typeof imgObject!=="undefined"){if(typeof pusher!=="undefined"&&pusher!=null){if(pusher.connection.state!=MARVELAPP.constants.pusher.STATE_CONNECTED){projectController.getImageObject(selectedProject,imgObject,updateImageObject);}}
else{projectController.getImageObject(selectedProject,imgObject,updateImageObject);}}}
function pollIconStatus(imgObject){projectController.getImageObject(selectedProject,imgObject,_.bind(iconController.updateIconStatus,iconController));}
function preloadimages(arr){var newimages=[],loadedimages=0
var postaction=function(){}
var arr=(typeof arr!="object")?[arr]:arr
function imageloadpost(){loadedimages++
if(loadedimages==arr.length){postaction(newimages)}}
for(var i=0;i<arr.length;i++){newimages[i]=new Image()
newimages[i].src=arr[i]
if(loadedimages>MAX_PRELOAD)
{imageloadpost();}
else
{newimages[i].onload=function(){imageloadpost();}
newimages[i].onerror=function(){imageloadpost();}}}
return{done:function(f){postaction=f||postaction}}}
function updateImageObject(is_error,message,imgObject){if(!imgObject){console.error('Trying to update image object with an undefined object');return;}
var escaped=imgObject.name.replace('"',"%22");if(imgObject.status==projectConstants.QUEUE_IMG_STATUS_PROCESSING_PSD||imgObject.status==projectConstants.QUEUE_IMG_STATUS_UPLOAD_PROCESSING){}else if(imgObject.status==projectConstants.QUEUE_IMG_STATUS_UPLOAD_ERROR_FINAL){var update_error=true;try{var temp_obj=getImageForId(imgObject.id);if(temp_obj.status==imgObject.status){update_error=false;}}catch(e){}
if(update_error==true){if(imgObject.is_desktop){error_message='Some files failed to sync. Please retry or contact support.';showNotificationMessage(projectConstants.NOTIFY_TYPE_WARN,error_message);}else{if(failed_message==false){showNotificationMessage(projectConstants.NOTIFY_TYPE_WARN,"Some files failed to sync. Did you move, rename or delete them in Dropbox?");failed_message=true;}}}
addReplaceImageInCurrentProject(imgObject);}else if(imgObject.status<=projectConstants.QUEUE_IMG_STATUS_UPLOAD_ERROR_CMYK){if(failed_message==false){showNotificationMessage(projectConstants.NOTIFY_TYPE_WARN,projectConstants.MSG_INVALID_PSD_TYPE);failed_message=true;}
addReplaceImageInCurrentProject(imgObject);}else if(imgObject.status==projectConstants.QUEUE_IMG_STATUS_UPLOAD_FINISHED){update_image_hotspots(imgObject);addReplaceImageInCurrentProject(imgObject);}
if(queue_size==0){pollProjectContent();}
if(imgObject.status<=projectConstants.QUEUE_IMG_STATUS_PROCESSING_PSD&&(imgObject.status>-1)){setTimeout(function(){pollImageStatus(imgObject);},2000);}}
function addReplaceImageInCurrentProject(image,sequenceNumber){var existingImage;if(image.is_app_icon){DisplayProjectLogger.debug('#addReplaceImageInCurrentProject - Trying to add icon, just creating it');return MARVELAPP.models.current_project.createImageObject(image);}
if(!image.uuid){throw new Error('#addReplaceImageInCurrentProject - Cannot add an image without a UUID');}
existingImage=MARVELAPP.models.current_project.getImageForUUID(image.uuid);if(existingImage){DisplayProjectLogger.debug('#addReplaceImageInCurrentProject - Image already exists, replacing at existing sequence number');return MARVELAPP.models.current_project.replaceImage(image,getSequenceForImage(existingImage));}
else{DisplayProjectLogger.debug('#addReplaceImageInCurrentProject - Adding a new image at sequence number',sequenceNumber);return MARVELAPP.models.current_project.addImage(image,sequenceNumber);}}
function addAndRenderTemporaryImage(imageObject){addReplaceImageInCurrentProject(imageObject,imageObject.seq);setGlobalThumbWidth(globalThumbWidth);loadAppFunctions();}
function updateExistingThumbnail(image){addReplaceImageInCurrentProject(image);loadAppFunctions();if(selected_image_object){if($("#top").is(":visible")){if(image.status==projectConstants.QUEUE_IMG_STATUS_UPLOAD_FINISHED){if((selected_image_object.id==image.id)&&selected_image_object.source_platform!=MARVELAPP.constants.content.SOURCE_TYPES.SOURCE_DESKTOP)
{showEditorWithImage(image);}}}}
setGlobalThumbWidth(globalThumbWidth);if(queue_size==0){pollProjectContent();}}
function createImageFromLocalFile(file){var imageObject=getImageByName(file.name);var fileExtension=get_file_extension(file.name);removeDropzoneHoverArea();if(!MARVELAPP.utils.validFilename(file.name)){showNotificationMessage(projectConstants.NOTIFY_TYPE_WARN,projectConstants.MSG_INVALID_FILENAME)
return;}
stopPollingProjectContent();if(imageObject){DisplayProjectLogger.debug('Uploading an existing image called',file.name,', with status',imageObject.status,'and uuid',imageObject.uuid);imageObject.status=projectConstants.QUEUE_IMG_STATUS_UPLOAD_START;imageObject.seq=getSequenceForImage(imageObject);imageObject.is_new=false;imageObject.is_desktop=true;imageObject.is_dropbox=false;addUploadingFile(imageObject,file);}else{imageObject={uuid:generateUUID(),seq:getNextSequenceNum(),name:file.name,size:file.size,is_desktop:true,is_dropbox:false,is_new:true};addUploadingFile(imageObject,file);}}
function uploadLocalPSD(psd,projectID){if(!MARVELAPP.models.current_project.getImageForUUID(psd.uuid).id){DisplayProjectLogger.debug('PSD',psd.uuid,'not ready to upload yet. Waiting 100ms for it to have an ID');return setTimeout(uploadLocalPSD.bind(this,psd,projectID),100);}
$.ajax({type:'POST',url:'/api/content/uuid/'+ projectID+'/upload/base-64/',data:psd,async:true,success:function(response){if(typeof response.id!=="undefined"){if(typeof response.sequence_delta!=="undefined"){MARVELAPP.models.current_project.attributes.sequence_delta=response.sequence_delta;}
updateImageObject(false,'',response);setGlobalThumbWidth(globalThumbWidth);}},error:function(response){DisplayProjectLogger.debug('Base64 upload error',response);}});}
function createImageFromLocalPSD(file,imageObject){if(!imageObject.uuid){throw new Error('The imageObject passed to a local PSD function has no ID and/or UUID');}
if(imageObject.uuid!==file.uuid){throw new Error('The imageObject and file do not have matching UUIDs');}
imageObject=_.extend(_.clone(imageObject),{name:file.name,width:0,height:0,size:file.size,is_dropbox:false,is_app_icon:false,status:0});addReplaceImageInCurrentProject(imageObject);readLocalPSD(file,function(result){imageObject=_.extend(_.clone(imageObject),result);addReplaceImageInCurrentProject(imageObject);});try{MARVELAPP.Router.currentView.projectThumbnailSortableListView.refreshSortable();}catch(ex){DisplayProjectLogger.debug(ex);}
return imageObject;}
function setUploadFinished(i,file,data){projectController.removeUploadImageFromQueue();filesUploaded=filesUploaded+ 1;var imgObject=data;var imageSequenceNumber,preload;$("seq_"+ imgObject.seq).prev("li").attr("id",imgObject.id);if($(".size-select").is(":visible")==false){setResizeThumbs(data.width,data.height);}
if(imgObject.status==projectConstants.QUEUE_IMG_STATUS_UPLOAD_FINISHED){try{imageSequenceNumber=getSequenceForImage(imgObject);preloadImage(imgObject.thumbnail,function(){imgObject.seq=imageSequenceNumber;updateImageObject(false,'',imgObject);});}catch(e){DisplayProjectLogger.debug('Upload finished for',imgObject.name,'('+ imgObject.uuid+') but could not re-add to project for some reason.');DisplayProjectLogger.debug(e);}}else{try{imageSequenceNumber=getSequenceForImage(imgObject);MARVELAPP.models.current_project.replaceImage(imgObject,imageSequenceNumber);}catch(e){DisplayProjectLogger.debug(e);}
pollImageStatus(imgObject);}
if(filesUploaded==numFiles){filesUploaded=0;numFiles=0;hideSyncing();}}
function setSelectedSequenceNumber(num){sequence=num;MARVELAPP.Router.currentView.projectEditorView.setSelectedSequenceNumber(parseInt(num,10));}
function setHotspotZoom(zoomLevel){MARVELAPP.Router.currentView.projectEditorView.setHotspotZoom(zoomLevel);}
function getHotspotZoom(zoomLevel){return MARVELAPP.Router.currentView.projectEditorView.getHotspotZoom();}
function getActualZoom(){var image=MARVELAPP.Router.currentView.projectEditorView.screenView.getCurrentImage();var actualZoom=$("#screen-holder").width()/ image.width;
return actualZoom;}
function hasSelectedHotspot(){return MARVELAPP.Router.currentView.projectEditorView.hasSelectedHotspot();}
function hotspotIsSelected(hotspot){if(!hasSelectedHotspot())return false;return _.isEqual(getSelectedHotspot().uuid,hotspot.uuid);}
function setSelectedHotspot(hotspot,options){MARVELAPP.Router.currentView.projectEditorView.setSelectedHotspot(hotspot,options);}
function setSelectedHotspotPartial(partialHotspot){if(!hasSelectedHotspot()){return;}
MARVELAPP.Router.currentView.projectEditorView.setSelectedHotspot(partialHotspot,{remove:false});}
function getSelectedHotspot(){return MARVELAPP.Router.currentView.projectEditorView.getSelectedHotspot();}
function wipeSelectedHotspotCoords(){MARVELAPP.Router.currentView.projectEditorView.wipeSelectedHotspotCoords();}
function closeTimerHotspot(){MARVELAPP.Router.currentView.projectEditorView.editorTimerView.hide();}
function showTimerHotspot(){MARVELAPP.Router.currentView.projectEditorView.editorTimerView.show();}
function closePopover(){MARVELAPP.Router.currentView.projectEditorView.popoverView.hide();MARVELAPP.Router.currentView.projectEditorView.editorTimerView.hide();}
function showPopover(){MARVELAPP.Router.currentView.projectEditorView.popoverView.show();}
function getDirectory(full_path,name)
{var directory="";try{var file_split=full_path.split(".com/1/view/");if(file_split.length>0)
{var part_2=file_split[1];var place_idx=part_2.indexOf("/");var end_idx=part_2.lastIndexOf("/");if(place_idx==end_idx)
{directory=part_2.charAt(place_idx);}
else
{directory=part_2.substring(part_2.indexOf("/"),part_2.lastIndexOf("/")+1);directory=directory.replace(name,"");directory=decodeURIComponent(directory);}}}
catch(exception)
{}
return directory;}
function show_help_syncing(){if(MARVELAPP.models.current_user.attributes!=undefined){if(MARVELAPP.models.current_user.attributes.show_tooltips!=undefined){if(parseInt(MARVELAPP.models.current_user.attributes.show_tooltips)==1){$("#help-syncing").toggleClass('activated');$(".white-overlay").toggleClass('active');}}}}
function processDropboxFile(dropboxFileObject,imageToReplace){var fileExtension=get_file_extension(dropboxFileObject.name);var newImageObject={is_dropbox:true,is_desktop:false,name:dropboxFileObject.name,size:dropboxFileObject.bytes,src:dropboxFileObject.link,direct_url:dropboxFileObject.link,url:dropboxFileObject.link,directory:getDirectory(dropboxFileObject.link,dropboxFileObject.name),mime_type:ext_to_mimes[fileExtension.toLowerCase()],status:projectConstants.QUEUE_IMG_STATUS_UPLOAD_START};if(!imageToReplace){imageToReplace=getImageByName(dropboxFileObject.name);}
if(!imageToReplace){DisplayProjectLogger.debug('Adding a whole new image from Dropbox');newImageObject=_.extend(newImageObject,{is_new:true,uuid:generateUUID(),seq:getNextSequenceNum()});}else{if(newImageObject.uuid||newImageObject.id){throw Error('Replacement images from Dropbox should not have their own UUID or ID yet');}
DisplayProjectLogger.debug('Replacing',imageToReplace.name,'with',dropboxFileObject.name,'from Dropbox.');newImageObject=_.extend(_.clone(imageToReplace),newImageObject);newImageObject.is_new=false;newImageObject.seq=getSequenceForImage(imageToReplace);}
if(dropboxFileObject.link&&fileExtension!=='psd'){newImageObject.thumbnail=$.cloudinary.fetch_image(dropboxFileObject.link,{quality:70,width:375,crop:'limit'}).attr('src');newImageObject.thumbnailIsIncomplete=false;}else if(dropboxFileObject.thumbnails&&dropboxFileObject.thumbnails['640x480']){newImageObject.thumbnailIsIncomplete=true;newImageObject.thumbnail=dropboxFileObject.thumbnails['640x480'];}
addReplaceImageInCurrentProject(newImageObject,newImageObject.seq);sendDropboxImageToAPI(newImageObject);}
function dropboxImageUploadComplete(is_error,message,data){queue_size-=1;if(queue_size<=0){queue_size=0;pollProjectContent();}
if(is_error==false){setUploadFinished(0,undefined,data);}}
function sendDropboxImageToAPI(imageObject){stopPollingProjectContent();delete imageObject.uploadedFile;projectController.addImageObject(MARVELAPP.models.current_project.get('id'),imageObject,dropboxImageUploadComplete);queue_size=queue_size+ 1;}
function showSketchPluginModal(sketchFiles){sketchModal();}
function processDropboxFilesForCreation(files,isIconChooser){if(isIconChooser){iconController.selectDropboxImage(files);}else{var invalidDropboxFiles=[];var sketchFiles=[];var namesOfDropboxFiles={};_.each(files,function(dropboxFileObject){var imageObject;if(!MARVELAPP.utils.validFilename(dropboxFileObject.name)){showNotificationMessage(projectConstants.NOTIFY_TYPE_WARN,projectConstants.MSG_INVALID_FILENAME)
return;}
numFiles=numFiles+ 1;if(!namesOfDropboxFiles[dropboxFileObject.name]){namesOfDropboxFiles[dropboxFileObject.name]=1;if(dropboxFileObject.name.toLowerCase().match(/\.sketch$/)){sketchFiles.push(dropboxFileObject.name);}else if(!dropboxFileObject.name.toLowerCase().match(/\.(jpg|jpeg|png|gif|psd)$/)){invalidDropboxFiles.push(dropboxFileObject.name);}else{processDropboxFile(dropboxFileObject);var num_images=MARVELAPP.models.projects.getCountImages(MARVELAPP.models.current_project);num_images+=MARVELAPP.models.current_project.numberOfImages();Intercom('update',{"images":num_images+ 1});}}
if(invalidDropboxFiles.length===files.length){showNotificationMessage(projectConstants.NOTIFY_TYPE_WARN,projectConstants.MSG_INCOMPATIBLE_DROPBOX_FILE);}else if(sketchFiles.length===files.length){showSketchPluginModal(sketchFiles);}else if(files.length>invalidDropboxFiles.length){showSyncing();$(".empty-state").addClass("state-hidden");$("#content").removeClass("empty");}else{showSyncing();$(".empty-state").addClass("state-hidden");$("#content").removeClass("empty");}});}}
function setResizeThumbs(width,height){if(Object.size(MARVELAPP.models.current_project.attributes.images)!=0){var iPhoneSetting=MARVELAPP.models.current_project.isIPhoneSized(width,height);var thumbnailWidth=MARVELAPP.models.current_project.getThumbnailWidth(width,height);if(iPhoneSetting){$(".thumbnails, .screen-padding").addClass("iphone");}
setGlobalThumbWidth(thumbnailWidth);MARVELAPP.Router.currentView.projectMenuView.setSliderValue(thumbnailWidth);}}
function setGlobalThumbWidth(width){globalThumbWidth=width;if(typeof MARVELAPP.Router.currentView.projectThumbnailSortableListView!=="undefined"){MARVELAPP.Router.currentView.projectThumbnailSortableListView.viewState.set('thumbWidth',globalThumbWidth);}}
function Hotspot(){this.id="";this.x=undefined;this.y=undefined;this.x2=undefined;this.y2=undefined;this.width=undefined;this.height=undefined;this.note=undefined;this.dest_img_fk=undefined;this.img_owner_fk=undefined;this.transition=undefined;this.owner_hotspot=undefined;this.status=undefined;this.images=undefined;this.is_app=undefined;this.maintain_scroll=undefined;this.stay_on_page=undefined;this.type=undefined;this.location=undefined;this.uuid=generateUUID();this.timer=undefined;}
function clean_hotspots(check_hotspot)
{var all_hotspots=getHotspotsForImageId(selected_image_object.id);for(hotspot_id in all_hotspots)
{hotspot=all_hotspots[hotspot_id];if(hotspot.type==projectConstants.TYPE_FIXED_HORIZONTAL&&hotspot.location==projectConstants.TYPE_POSITION_TOP)
{if(check_hotspot.id!=hotspot.id)
{projectController.deleteHotspot(hotspot,MARVELAPP.models.current_project.id,undefined,undefined);}}}}
function getFixedHotspotHeader()
{var all_hotspots=getHotspotsForImageId(selected_image_object.id);for(hotspot_id in all_hotspots)
{hotspot=all_hotspots[hotspot_id];if(hotspot.type==projectConstants.TYPE_FIXED_HORIZONTAL&&hotspot.location==projectConstants.TYPE_POSITION_TOP)
{clean_hotspots(hotspot);return hotspot;}}
var hotspot=undefined;return hotspot;}
function getFixedHotspotFooter()
{var all_hotspots=getHotspotsForImageId(selected_image_object.id);for(hotspot_id in all_hotspots)
{hotspot=all_hotspots[hotspot_id];if(hotspot.type==projectConstants.TYPE_FIXED_HORIZONTAL&&hotspot.location==projectConstants.TYPE_POSITION_BOTTOM)
{return hotspot;}}
hotspot=undefined;return hotspot;}
function handle_trim(data,image_object){updateHotspot(data,image_object);}
function trim_header(position_top){var header_hotspot=getFixedHotspotHeader();if(header_hotspot==undefined){header_hotspot={};header_hotspot.id="";header_hotspot.uuid=generateUUID();}
header_hotspot.x=0;header_hotspot.x2=0;header_hotspot.y=position_top;header_hotspot.y2=position_top;header_hotspot.dest_img_fk=selected_image_object.id;header_hotspot.img_owner_fk=selected_image_object.id;header_hotspot.transition="none";header_hotspot.owner_hotspot=undefined;header_hotspot.status=projectConstants.HOTSPOT_ACTIVE;header_hotspot.is_app=false;header_hotspot.images=undefined;header_hotspot.type=projectConstants.TYPE_FIXED_HORIZONTAL;header_hotspot.location=projectConstants.TYPE_POSITION_TOP;if(header_hotspot.id==""){header_hotspot.id="";ensureHotspotMapForImage(selected_image_object);setHotspotByUUID(selected_image_object.id,header_hotspot.uuid,header_hotspot);}
projectController.addHotspot(header_hotspot,selected_image_object,MARVELAPP.models.current_project.attributes.id,handle_trim);}
function trim_footer(position_top){var footer_hotspot=getFixedHotspotFooter();if(footer_hotspot==undefined){footer_hotspot=new Hotspot();footer_hotspot.id="";}
footer_hotspot.x=0;footer_hotspot.x2=0;footer_hotspot.y=position_top;footer_hotspot.y2=position_top;footer_hotspot.dest_img_fk=selected_image_object.id;footer_hotspot.img_owner_fk=selected_image_object.id;footer_hotspot.transition="none";footer_hotspot.owner_hotspot=undefined;footer_hotspot.status=projectConstants.HOTSPOT_ACTIVE;footer_hotspot.is_app=false;footer_hotspot.images=undefined;footer_hotspot.type=projectConstants.TYPE_FIXED_HORIZONTAL;footer_hotspot.location=projectConstants.TYPE_POSITION_BOTTOM;if(footer_hotspot.id==""){footer_hotspot.id="";ensureHotspotMapForImage(selected_image_object);setHotspotByUUID(selected_image_object.id,footer_hotspot.uuid,footer_hotspot);}
projectController.addHotspot(footer_hotspot,selected_image_object,MARVELAPP.models.current_project.attributes.id,handle_trim);}
function loadAppFunctions()
{var passwordShown=false;$(".show-password").click(function(){passwordShown=!passwordShown;if(passwordShown){$(this).html('Hide password');$("#add-password #prototype-password").attr('type','text');}else{$(this).html('Show password');$("#add-password #prototype-password").attr('type','password');}});$("#close-help-editor").off();$("#close-help-editor").click(function(){$("#help-editor").removeClass('activated');$(".white-overlay").removeClass('active');});$("#close-help-syncing").off();$("#close-help-syncing").click(function(){$("#help-syncing").removeClass('activated');$(".white-overlay").removeClass('active');});$(".help-toggle .select").off();$(".help-toggle .select").click(function(){$(this).toggleClass("selected");if($(this).hasClass("selected")==true)
{if(MARVELAPP.models.current_user.attributes!=undefined)
{MARVELAPP.models.current_user.attributes.show_tooltips=0;MARVELAPP.models.current_user.save({},{error:function(){},success:function(){}});}}
else
{if(MARVELAPP.models.current_user.attributes!=undefined)
{MARVELAPP.models.current_user.attributes.show_tooltips=1;MARVELAPP.models.current_user.save({},{error:function(){},success:function(){}});}}});$("#add-member, #add-team-member .close").click(function(){$("#add-team-member").toggleClass('activated');});$("#close-welcome").click(function(){$("#onboarding-welcome").toggleClass('activated');});$('.overlay').off();$('.overlay').on('click',function(e){if(e.target==this){$(this).removeClass('activated');}});$(document).keyup(function(e){if(e.keyCode==27){$(".overlay, .new-overlay").removeClass('activated');}});var characterLimit=125;$('#remainingCharacters').html(characterLimit);$(".select.editor").off();$(".select.editor").click(function(){$(this).toggleClass("selected");});$('input[name=project-name]').off();$('input[name=project-name]').bind('keyup',function(){var charactersUsed=$(this).val().length;if(charactersUsed>characterLimit){charactersUsed=characterLimit;$(this).val($(this).val().substr(0,characterLimit));$(this).scrollTop($(this)[0].scrollHeight);}
var charactersRemaining=characterLimit- charactersUsed;$('#remainingCharacters').html(charactersRemaining);if(event.keyCode==13){$(".modal-create-project").click();}});$("#notification_close").off('click');$("#notification_close").click(function(){$("#notification").addClass('hidden');});}
function removeDropzoneHoverArea(){$("#drag").removeClass('hovered');dz_drag_counter=false;}
function image_upload_error(file,message){DisplayProjectLogger.debug('image_upload_error:',message,file);}
function image_upload_success(file,response){if(typeof response.length!=='undefined')
{$.each(response,function(index,value){if(!(get_file_extension(value.name)==='psd')){if(typeof value.sequence_delta!=="undefined")
{MARVELAPP.models.current_project.set("sequence_delta",response.sequence_delta);}
updateImageObject(false,'',value);}});}
else
{if(!(get_file_extension(response.name)==='psd')){if(typeof response.sequence_delta!=="undefined")
{MARVELAPP.models.current_project.set("sequence_delta",response.sequence_delta);}
addReplaceImageInCurrentProject(response);}}}
function get_file_extension(file_name){if(!file_name){return undefined};var file_extension=file_name.split('.').pop();return file_extension;}
function sketchModal(){if(!sketchView){sketchView=new MARVELAPP.SketchViewModal();$('body').append(sketchView.render().$el);}
sketchView.showModal();removeDropzoneHoverArea();}
function addUploadingFile(image,file,attachLocalFile){if(typeof attachLocalFile==='undefined'){attachLocalFile=true;}
file.id=image.id;file.uuid=image.uuid;file.seq=image.seq;var fileExtension=get_file_extension(file.name);if(fileExtension==='psd'){DisplayProjectLogger.debug('The image is a',fileExtension,'adding/updating it via createImageFromLocalPSD.');image=createImageFromLocalPSD(file,image);if(image.seq==1){setResizeThumbs();}}else{DisplayProjectLogger.debug('The image is a',fileExtension,'adding/updating it directly on Project Model.');if(attachLocalFile){image.uploadedFile=file;}
addReplaceImageInCurrentProject(image);}
++IMAGES_SYNCING;}
function setupProjectPage(){var collectionProject;if(MARVELAPP.models.projects&&MARVELAPP.models.projects.get('project_collection')){collectionProject=MARVELAPP.models.projects.get('project_collection').findWhere({id:+selectedProject});}
if(collectionProject&&collectionProject.get("images")&&Object.size(collectionProject.get("images"))>0)
{setProjectObject(false,"",collectionProject);}
else{projectController.getProject(selectedProject,setProjectObject);}
MARVELAPP.Router.currentView.on('needsReloadAndDelete',function(){loadAppFunctions();});MARVELAPP.Router.currentView.on('needsReload',function(){reload_project();});MARVELAPP.Router.currentView.on('pollImageStatus',function(){pollImageStatus();});MARVELAPP.Router.currentView.on('pollProjectContent',function(){pollProjectContent();});MARVELAPP.Router.currentView.on('filesAdded',function(){stopPollingProjectContent();});MARVELAPP.Router.currentView.on('syncing',function(){showSyncing();});MARVELAPP.Router.currentView.on('finishedSyncing',function(){hideSyncing();});MARVELAPP.Router.currentView.on('sketchFileAdded',function(file){DisplayProjectLogger.debug('Sketch file added:',file);showSketchPluginModal();});MARVELAPP.Router.currentView.on('createTooltip',function(tooltipOptions){removeTooltips();var $tooltip=$('<div class="tooltip-container" id="tooltip-header"><div class="tooltip"></div></div>').appendTo('body');setTimeout(function(){var toolWidth=$tooltip.outerWidth();$tooltip.css({'position':'absolute','visibility':'visible','opacity':1,'margin-left':-(toolWidth/2)});if(tooltipOptions.behaviour==='followMouse'){$(document).bind('mousemove',(function(event){$tooltip.css({'top':event.pageY- 50,'left':event.pageX});}));}},0);});MARVELAPP.Router.currentView.on('setTooltipHTML',function(html){$('#tooltip-header .tooltip').html(html);});MARVELAPP.Router.currentView.on('removeTooltips',function(){removeTooltips();});MARVELAPP.Router.currentView.on('published',function(options){projectController.publishProject({name:options.name,description:options.description,colour:options.colour,project:MARVELAPP.models.current_project},function(error,data){if(!error){MARVELAPP.models.current_project.set('name',options.name);}else{MARVELAPP.models.current_project.set('published',false);}});});MARVELAPP.Router.currentView.on('unpublished',function(){projectController.unpublishProject({project:MARVELAPP.models.current_project},function(error){});});MARVELAPP.Router.currentView.projectMenuView.on('resizedEnd',function(newVal){var newThumbnailWidth={name:projectConstants.PROJECT_PROP_THUMBNAIL_WIDTH,value:newVal}
setGlobalThumbWidth(newVal);projectController.editProjectProperty(MARVELAPP.models.current_project.attributes.id,newThumbnailWidth,function(){});});MARVELAPP.Router.currentView.projectThumbnailSortableListView.on('pollImageStatus',function(){pollImageStatus();});MARVELAPP.Router.currentView.projectThumbnailSortableListView.on('showEditorHelp',function(image){$('#help-editor').toggleClass('activated');});MARVELAPP.Router.currentView.deleteItemView.on('deleteImage',function(image){deleteSingleImage(image);});MARVELAPP.Router.currentView.deleteMultipleItemsView.on('deleteImages',function(images){deleteSelectedCheckboxes();});MARVELAPP.Router.currentView.projectEditorView.on('navigated',function(sequenceNumber){var image=MARVELAPP.models.current_project.attributes.images[sequenceNumber];closeTimerHotspot();removeTooltips();showEditorWithImage(image);setSelectedSequenceNumber(sequenceNumber);setSelectedHotspot(undefined);var path='project/'+ MARVELAPP.models.current_project.get('id')+'/screen/';var idOrUUID=image.id||image.uuid;path+=idOrUUID;if((Backbone.history.fragment||'').indexOf('comments')>-1){path+='/comments/'}
Backbone.history.navigate(path,{trigger:false});});MARVELAPP.Router.currentView.projectEditorView.on('opened',function(){DisplayProjectLogger.debug('Editor View Opened');$(".project-page").hide();$(".sp-slider").addClass("animated");});MARVELAPP.Router.currentView.projectEditorView.on('imageChanged',function(image){selected_image_object=image;$(".view").removeClass("slow fadeIn");});MARVELAPP.Router.currentView.projectEditorView.on('hotspotChanged',function(hotspot,image){var currentProject=MARVELAPP.models.current_project;setSelectedHotspot(hotspot);if(hotspot.id){setHotspotById(hotspot.img_owner_fk,hotspot.id,hotspot);}else{setHotspotByUUID(hotspot.img_owner_fk,hotspot.uuid,hotspot);}
projectController.addHotspot(hotspot,selected_image_object,currentProject.get('id'),function(){},selected_image_object.id);});MARVELAPP.Router.currentView.projectEditorView.editorTimerView.on('hotspotChanged',function(hotspot,image){var currentProject=MARVELAPP.models.current_project;setSelectedHotspot(hotspot);if(hotspot.id){setHotspotById(hotspot.img_owner_fk,hotspot.id,hotspot);}else{setHotspotByUUID(hotspot.img_owner_fk,hotspot.uuid,hotspot);}
projectController.addHotspot(hotspot,selected_image_object,currentProject.get('id'),function(){DisplayProjectLogger.info('Hotspot saved via ProjectEditorTimerView');},selected_image_object.id);});MARVELAPP.Router.currentView.projectEditorView.on('duplicateHotspotChanged',function(hotspot,image){setSelectedHotspot(hotspot);if(hotspot.id){setHotspotById(hotspot.img_owner_fk,hotspot.id,hotspot);}else{setHotspotByUUID(hotspot.img_owner_fk,hotspot.uuid,hotspot);}
projectController.addDuplicateHotspot(hotspot,selected_image_object,MARVELAPP.models.current_project.attributes.id,function(){DisplayProjectLogger.info('Duplicated hotspot saved via ProjectEditorView');MARVELAPP.Router.currentView.projectEditorView.duplicateHotspotView.hideModal();MARVELAPP.Router.currentView.projectEditorView.duplicateHotspotView.resetButton();},selected_image_object.id);});MARVELAPP.Router.currentView.projectEditorView.popoverView.on('anchorLinkClickedForHotspot',function(hotspotModel){MARVELAPP.Router.currentView.projectEditorView.screenView.enableAnchorMode();});MARVELAPP.Router.currentView.projectEditorView.popoverView.on('hotspotChanged',function(hotspot){setSelectedHotspot(hotspot);if(hotspot.id){setHotspotById(hotspot.img_owner_fk,hotspot.id,hotspot);}else{setHotspotByUUID(hotspot.img_owner_fk,hotspot.uuid,hotspot);}
projectController.addHotspot(hotspot,selected_image_object,MARVELAPP.models.current_project.attributes.id,function(){});});MARVELAPP.Router.currentView.projectEditorView.screenView.on('hotspotChanged',function(hotspot){setSelectedHotspot(hotspot);if(hotspot.id){setHotspotById(hotspot.img_owner_fk,hotspot.id,hotspot);}else{setHotspotByUUID(hotspot.img_owner_fk,hotspot.uuid,hotspot);}
projectController.addHotspot(hotspot,selected_image_object,MARVELAPP.models.current_project.attributes.id,function(){DisplayProjectLogger.info('Hotspot saved via ProjectScreenView');});});MARVELAPP.Router.currentView.projectEditorView.popoverView.on('updateLocalHotspot',function(hotspot){setSelectedHotspot(hotspot);if(hotspot.id){setHotspotById(hotspot.img_owner_fk,hotspot.id,hotspot);}else{setHotspotByUUID(hotspot.img_owner_fk,hotspot.uuid,hotspot);}});MARVELAPP.Router.currentView.projectEditorView.screenView.on('finishedDraggingHeader',function(headerPosition){trim_header(headerPosition);});MARVELAPP.Router.currentView.projectEditorView.screenView.on('finishedDraggingFooter',function(footerPosition){trim_footer(footerPosition);});MARVELAPP.Router.currentView.projectEditorView.screenView.on('deleteHotspot',function(hotspot,image){var currentProject=MARVELAPP.models.current_project;currentProject.deleteHotspotLocally(image,hotspot);projectController.deleteHotspot(hotspot,currentProject.get('id'),image,function(isDeletingHotspot){setIsDeletingHotspot(isDeletingHotspot);});});MARVELAPP.Router.currentView.projectEditorView.editorTimerView.on('deleteHotspot',function(hotspot,image){var currentProject=MARVELAPP.models.current_project;currentProject.deleteHotspotLocally(image,hotspot);projectController.deleteHotspot(hotspot,currentProject.get('id'),image,function(isDeletingHotspot){setIsDeletingHotspot(isDeletingHotspot);});});MARVELAPP.Router.currentView.projectEditorView.screenView.on('deleteDuplicateHotspot',function(hotspot,image){deleteDuplicateHotspotFromOneImage(hotspot,image);});MARVELAPP.Router.currentView.projectEditorView.screenView.on('deleteAllLinkedHotspots',function(hotspot){deleteDuplicateHotspotFromAllImages(hotspot);});current_hotspot_delta="";current_sequence_delta="";MARVELAPP.Router.currentView.on('addedFile',function(file){createImageFromLocalFile(file);$('.empty-state').addClass('state-hidden');});MARVELAPP.Router.currentView.on('replacedFileForImage',function(file,image){addUploadingFile(image,file,false);});MARVELAPP.Router.currentView.on('dropboxImageReplaced',function(file,imageId){var imageToReplace=MARVELAPP.models.current_project.getImageForId(imageId);processDropboxFile(file,imageToReplace);loadAppFunctions();});MARVELAPP.Router.currentView.on('dropzoneError',function(file,message){DisplayProjectLogger.debug('dropzoneError:',file,message);showNotificationMessage(projectConstants.NOTIFY_TYPE_WARN,message);removeDropzoneHoverArea();});MARVELAPP.Router.currentView.on('dropzoneFinished',function(file,message){removeDropzoneHoverArea();hideSyncing();});MARVELAPP.Router.currentView.on('uploadImageSuccess',function(file,response){DisplayProjectLogger.debug('Finished uploading image',file);image_upload_success(file,response);});$('body').bind({dragenter:function(event){var modalOpen=false;$('.overlay').each(function(){if($(this).hasClass('activated')){modalOpen=true;return;}});if(!$("#editor").is(":visible")&&!modalOpen){dz_drag_counter=true;$("#drag").addClass('hovered');}},});$('#drag').bind({dragleave:function(){if(dz_drag_counter){$("#drag").removeClass('hovered');}
dz_drag_counter=!dz_drag_counter;}});$(document).scroll(function(){var notifications=$(".message-notification.active").length*50;var top=$("#header").outerHeight()+ $(".primary").outerHeight();if($('body').hasClass('project')){if($(this).scrollTop()>top+ notifications){$('.secondary-bar-holder').addClass('fixed');$('.primary').css("margin-bottom",$('.secondary').outerHeight());}else{$('.secondary-bar-holder').removeClass('fixed');$('.primary').removeAttr('style');}}});$(window).resize(function(){if(typeof globalThumbWidth!=="undefined"){setGlobalThumbWidth(globalThumbWidth);}});dropbox_opts={success:function(files){processDropboxFilesForCreation(files);},linkType:"direct",multiselect:true};if(MARVELAPP.models.current_user.isSubscribed()){$("#chrome-note").removeClass("not_shown");$(".upgrade-message").hide();$(".password-wrap").removeClass("not_shown");$(".show-password").removeClass("not_shown");$("#save-password").removeClass("not_shown");$("#pro-tab-subscribe").hide();$("#pro-tab-subscribed").show();}}